sprite_table

##### Ship light sprite effects #####

## SPRITE DEFINITIONS ##

# @reference=texture size in pixels from which the u,v,w, and h values
# were measured.  This value will effect all subsequent textures until
# a different value is specified.

# Name	File				U	V	W	H	

@reference=64
@tmaterial=additive

Ballflare	xlite1			0	0	32	32		
SmallStar	xlite1			32	0	32	32		
RedMulti	xlite1			0	32	32	32		
AmberMulti	xlite1			32	32	32	32		
Spot		xlite2			0	0	64	64		
#flare		xflare			0	0	32	32		
Borglight4	xborglight		32	32	32	32		
dmoonglow	Mdmoonglo4		0	0	64	64
softglow	xglow_soft		0	0	64	64	


@tmaterial=additive
mingore		xore			32	32	32	32

@reference=256
@tmaterial=additive

badge		stabadge		5	5	246	246


## SPRITE NODE DEFINITIONS ##

# @sprite_node name sprite animation (width,height) (r,g,b)
# RGB Colour values range from 0 (none) to 1.0 (full intensity)

# FT lights (1-3: Large-Small; a,b,c: blinking mode)
@sprite_node FTlwhi1a softglow FTstra (1.2,1.2) (1,1,1) billboard
@sprite_node FTlwhi1b softglow FTstrb (1.2,1.2) (1,1,1) billboard
@sprite_node FTlwhi2b softglow FTstrb (1,1) (1,1,1) billboard
@sprite_node FTlwhi3a softglow FTstra (0.8,0.8) (1,1,1) billboard
@sprite_node FTlwhi3b softglow FTstrb (0.8,0.8) (1,1,1) billboard
@sprite_node FTlgre3c softglow FTstrc (0.8,0.8) (0,1,0) billboard
@sprite_node FTlwhi1 softglow const (1.0,1.0) (1,1,1) billboard
@sprite_node FTlwhi2 softglow const (0.9,0.9) (1,1,1) billboard
@sprite_node FTlwhi3 softglow const (0.7,0.7) (1,1,1) billboard
@sprite_node FTlred1 AmberMulti const (0.6,0.6) (1,0.4,0.4) billboard
@sprite_node FTlreda AmberMulti FTstrc (0.6,0.6) (1,0.4,0.4) billboard
@sprite_node FTlred2 AmberMulti const (1,1) (1,0.4,0.4) billboard
@sprite_node FTlred3 AmberMulti const (0.4,0.4) (1,0.4,0.4) billboard
@sprite_node FTlgre1 AmberMulti const (0.6,0.6) (0.4,1,0.4) billboard
@sprite_node FTlgre2 AmberMulti const (1,1) (0.4,1,0.4) billboard
@sprite_node FTlgre3 AmberMulti const (0.4,0.4) (0.4,1,0.4) billboard

# blue lights
@sprite_node blueconst AmberMulti const (.7,.7) (0,0.5,1)
@sprite_node blueconstbig Ballflare const (1,1) (0,0.1,1)
@sprite_node bluestrobe SmallStar strobe1 (.5,.5) (0,0.1,1) billboard
@sprite_node bluestrobebig RedMulti strobe1 (1,1) (0,0.1,1) billboard

# green lights
@sprite_node greenconst AmberMulti const (.7,.7) (0,1,0)
@sprite_node greenconstbig Ballflare const (1,1) (0,1,0)
@sprite_node greenstrobe AmberMulti strobe (.5,.5) (0,1,0) billboard
@sprite_node greenstrobebig AmberMulti strobe2 (1,1) (0,1,0) billboard

@sprite_node greglow softglow const (8.0,8.0) (0.0,1.0,0.0) billboard

# red lights
@sprite_node redconst AmberMulti const (.7,.7) (1,.8,0)
@sprite_node redconstbig Ballflare const (1,1) (1,.8,0)
@sprite_node redstrobe RedMulti strobe (.5,.5) (1,.8,0) billboard
@sprite_node redstrobebig RedMulti strobe2 (1,1) (1,.8,0) billboard

# white-ish lights
@sprite_node whiteconst Ballflare const	(.5,.5) (.7,.8,1)
@sprite_node whiteconstbig Spot const (7,18) (.7,.8,.8)
@sprite_node whitestrobe Ballflare strobe (.5,.5) (1,1,1)
@sprite_node whitestrobe2 SmallStar strobe2 (.5,.5) (1,1,1) billboard
@sprite_node whitestrobebig RedMulti strobe (2,2) (1,1,1) billboard

# amber lights
@sprite_node yellowconst AmberMulti const (1,1) (1,1,0) 
@sprite_node yellowconstbig Ballflare flicker (2,2) (1,.8,.8)
@sprite_node yellowstrobe SmallStar strobe (.5,.5) (1,1,0) billboard
@sprite_node yellowstrobebig RedMulti strobe (1,1) (1,1,0) billboard
@sprite_node bigbillboard Ballflare flicker (1,1) (1,.8,.8) billboard
@sprite_node oraglow softglow const (8.0,8.0) (0.83,0.49,0.01) billboard

#borg queen purple glow
@sprite_node borgprpl mingore const (6,6) (0.5,0,1) billboard

#Dilithium Moon Glow Sprites
@sprite_node oreglow dmoonglow moonpulse (40,40) (0,0,0) billboard
@sprite_node dmooninf dmoonglow infpulse (40,40) (0,0,0) billboard

# minning tanks
@sprite_node klinore mingore const (5.5,5.5) (0.2,0.9,1) billboard
@sprite_node romore mingore const (2.5,2.5) (0.2,0.9,1) billboard
@sprite_node borgore mingore const (4.5,4.5) (0.2,0.9,1) billboard
@sprite_node borgtank mingore const (5,5) (0.2,0.9,1)
@sprite_node fedore mingore const (6.5,6.5) (0.2,0.9,1) billboard

#logoimage
@sprite_node stabadge badge const (16,16) (1,1,1) 