className = Heavy
shipClass = Galaxy Class
faction = federation
shipName = "Unnamed Ship";
shields  = 100
maxShields  = 100
hullIntegrity  = 100
maxHullIntegrity  = 100
engineHitPoints  = 100
maxEngineHitPoints  = 100
weaponHitPoints  = 100
maxWeaponHitPoints  = 100
shieldsHitPoints  = 100
maxShieldsHitPoints  = 100
lifeSupportHitPoints  = 100
maxLifeSupportHitPoints  = 100
powerHitPoints  = 100
maxPowerHitPoints  = 100
sensorHitPoints  = 100
maxSensorHitPoints  = 100
commsSystemHitPoints  = 100
maxCommsSystemHitPoints  = 100
energy  = 100
maxEnergy  = 100
morale  = 100
maxMorale  = 100
crew = 100
maxCrew = 100
cargo = 100
maxCargo = 100
modelPath = DynamicAssets\sod\fedbat4.sod
legacyLightmaps = lmap1:lmap,lmap3:lmap,engglow:stdhull